quarkus.http.body.handle-file-uploads          = true
quarkus.http.body.uploads-directory            = /tmp/quarkus-http-body-uploads-directory
quarkus.http.body.delete-uploaded-files-on-end = false
quarkus.http.limits.max-body-size              = 128M